# querqy-regex-filter

./: README.md  pom.xml
src/main/java/querqy/regex/core/: RegexFilterRewriter.java  RegexFilterRewriterFactory.java
src/main/java/querqy/regex/solr/: RegexFilterConfigRequestBuilder.java  RegexFilterRewriterFactory.java
src/test/java/querqy/regex/solr/: RegexFilterRewriterTest.java
src/test/resources/solr/collection1/conf/: schema.xml  solrconfig.xml
